/** CONTAINERS **/

body 
	background-color: #212121
	font-family: 'Fira Sans', sans-serif
	color: #fff
	user-select: none
	overflow: hidden
	overscroll-behavior: none
	
body, html
	height: 100%

#main 
	position: fixed
	left: 0
	right: 0
	width: 100%
	height: 100%

/** NODES **/

.node
	background-color: #323232
	border-radius: 5px
	box-shadow: 0 5px 5px #0008
	min-width: 200px
	position: fixed
	
	.title
		background-color: #434343
		text-align: center
		border-top-left-radius: 5px
		border-top-right-radius: 5px
		padding: 5px
		border-bottom: solid 1px #282828
		cursor: move

	.preview
		background-color: #121212
		height: 100px
		border-bottom: solid 1px #424242
		
	table td
		padding: 2.5px
		
		.plug
			width: 13px
			height: 13px
			border: solid 3px #fff
			border-radius: 100%
			box-sizing: border-box
			cursor: crosshair
	
		.divider
			border-top: solid 1px #212121
			border-bottom: solid 1px #424242


/** HELPER TEXT **/

#helperText
	position: fixed
	left: 50%
	top: 50%
	transform: translate(-50%, -50%)
	font-size: 2em
	color: #555
	
/** PREVIEWS **/

.previewNumber
	display: flex
	justify-content: center
	align-items: center
	font-size: 1.5em